.header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    border-bottom: 1px solid rgb(190, 184, 184);
    z-index: 100;
}
.left-section{
    
    display: flex;
    align-items: center;
}
.hambuger{
    height: 30px;
    margin-left: 20px;
    margin-right: 15px;
}
.youtube{
    height: 25px;
}
.middle-section{
    flex: 1;
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    max-width: 600px;
    align-items: center;
    
}
.search-box{
    flex: 1;
    height: 35px;
    padding-left: 15px;
    font-size: 20px;
    border: 1px solid rgb(182, 178, 178);
    width: 0;
}

.search-button{
    width: 70px;
    height: 39px;
    border: 1px solid rgb(182, 178, 178);
    margin-left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-container .tooltip,
.youtubeapp-container .tooltip,
.noti-container .tooltip{
    position: absolute;
    bottom: -47px;
    background-color:rgb(83, 82, 82) ;
    color: white;
    padding: 7px 5px;
    opacity: 0;
    transition: opacity 1s;
    white-space: nowrap;
    pointer-events: none;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-container:hover .tooltip,
.youtubeapp-container:hover .tooltip,
.noti-container:hover .tooltip{
    opacity: 1;
}
.search-icon{
    height: 23px;
}
.voice-search-button{
    width: 45px;
    height: 43px;
    border: none;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.voice-search-icon{
    height: 25px;
}
.right-section{
    
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    flex-shrink: 0;
    
}
.upload-container,.youtubeapp-container,.noti-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noti-count{
    position: absolute;
    background-color: rgb(172, 31, 31);
    color: white;
    top:-2px;
    right: -5px;
    padding: 3px 6px;
    border-radius: 15px;
    font-size: 10px;
}
.upload-image{
    height: 24px;
}
.youtube-image{
    height: 24px;
}
.noti-image{
    height: 24px;
}
.profile-image{
    height: 33px;
}