<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="sidebar.css" />
    <title>Youtube</title>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img src="photo/hamburger-menu.svg" alt="photo" class="hambuger" />
        <img src="photo/youtube-logo.svg" alt="youtube" class="youtube" />
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-box" />
        <button class="search-button">
          <img src="photo/search.svg" alt="photo" class="search-icon" />
          <div class="tooltip">search</div>
        </button>
        <button class="voice-search-button">
          <img
            src="photo/voice-search-icon.svg"
            alt="photo"
            class="voice-search-icon"
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-container">
          <img src="photo/upload.svg" alt="" class="upload-image" />
          <div class="tooltip">create</div>
        </div>
        <div class="youtubeapp-container">
          <img src="photo/youtube-apps.svg" alt="" class="youtube-image" />
          <div class="tooltip">Youtube Apps</div>
        </div>

        <div class="noti-container">
          <img src="photo/notifications.svg" alt="" class="noti-image" />
          <div class="noti-count">3</div>
          <div class="tooltip">Notification</div>
        </div>

        <img src="photo/my-channel.jpeg" alt="" class="profile-image" />
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link">
        <img src="photo/home.svg" alt="" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="photo/explore.svg" alt="" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="photo/subscriptions.svg" alt="" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="photo/originals.svg" alt="" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="photo/youtube-music.svg" alt="" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="photo/library.svg" alt="" />
        <div>Library</div>
      </div>
    </div>
    <div class="mother-container">
      <div class="mother">
        <div class="video-image">
          <img
            src="./photo/channel-1.jpeg"
            alt="Video thumbnail"
            class="thumbnail"
          />
          <video class="video" controls muted="muted">
            <source src="video/test.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="video-status">
          <div class="profile">
            <img
              class="profile-picture"
              src="photo/channel-1.jpeg"
              alt="photo"
            />
          </div>
          <div class="mother-para">
            <p class="para-text">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="para-author">Marques Brownlee</p>
            <p class="para-view">3.4M views · 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="mother">
        <div class="video-image">
          <img
            src="./photo/channel-1.jpeg"
            alt="Video thumbnail"
            class="thumbnail"
          />
          <video class="video" controls muted="muted" preload="auto">
            <source src="video/test.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="video-status">
          <div class="profile">
            <img
              class="profile-picture"
              src="photo/channel-1.jpeg"
              alt="photo"
            />
          </div>
          <div class="mother-para">
            <p class="para-text">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="para-author">Marques Brownlee</p>
            <p class="para-view">3.4M views · 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="mother">
        <div class="video-image">
          <img
            src="./photo/channel-1.jpeg"
            alt="Video thumbnail"
            class="thumbnail"
          />
          <video class="video" controls muted="muted">
            <source src="video/test.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="video-status">
          <div class="profile">
            <img
              class="profile-picture"
              src="photo/channel-1.jpeg"
              alt="photo"
            />
          </div>
          <div class="mother-para">
            <p class="para-text">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="para-author">Marques Brownlee</p>
            <p class="para-view">3.4M views · 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
