<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .video-container {
        position: relative; /* Needed for positioning elements within */
      }

      .thumbnail {
        width: 300px;
        height: 300px; /* Adjust width as needed */
        display: block;
      }

      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        opacity: 0; /* Initially hide the video */
      }

      .video-container:hover .video {
        opacity: 1; /* Show video on hover */
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <img
        src="./photo/channel-1.jpeg"
        alt="Video thumbnail"
        class="thumbnail"
      />
      
      <video src="./video/test.mp4" class="video" controls muted ></video>
    </div>
    <script>
        const videoContainer = document.querySelector('.video-container');
        const video = document.querySelector('.video');

        videoContainer.addEventListener('mouseover', () => {
            video.play();
            //video.currentTime = 0; // Reset video to beginning on mouse leave
        })
        videoContainer.addEventListener('mouseleave', () => {
            video.pause();
            //video.currentTime = 0; // Reset video to beginning on mouse leave
        });
    </script>
  </body>
</html>
