.sidebar{
    position: fixed;
    left: 0;
    top:70px;
    bottom: 0;
    background-color: white;
    width: 75px;
    display: flex;
    flex-direction: column;
    z-index: 200px;
}
.sidebar-link{
    width: 100%;
    height: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;

}
.sidebar-link img{
    height: 25px;
    margin-bottom: 2px;
}
.sidebar-link div{
    font-family: Roboto;
    font-size: 10px;
    font-weight: 500;
}
.sidebar-link:hover{
    background-color: gray;
}