
.mother-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    
}
@media(max-width:750px){
    .mother-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .mother-container{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
@media(min-width:1000px){
    .mother-container{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
p{
    font-family: Roboto,Arial;
    margin: 0;
}
.video-status{
    position: relative;
}
.thumbnail {
    width: 100%;
    display: block;
  }

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0; /* Initially hide the video */
  }

  .video-image:hover .video {
    opacity: 1; /* Show video on hover */
  }
.profile {
    
    vertical-align: top;
    margin-right: 5px;
}



.profile-picture{
    width: 100%;
    border-radius: 25px;
}
.para-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 10px;
}
.para-author,.para-view{
    font-size: 14px;
    color: rgb(165, 151, 151);
    margin-bottom: 5px;
}
.video-status{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 40px 1fr;
}
body{
    background-color:#F9F9F9;
    margin: 0;
    padding-top: 100px;
    padding-left: 90px;
    padding-right: 18px;
    height: 1000px;
   
}
.video-image{
    position: relative;
}
